//in this usegrid if it say yes it will open in the remote system , if it say no it willl ope in the local system
USEGRID=Yes
REMOTE=http://localhost:4444
BROWSER=firefox
APPURL=https://demo.actitime.com/login.do
ITO=10
ETO=7
